<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>index - Laptop One</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/plugins.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="canhcam-develop canhcam-index-page" id="top-page">
    <div id="fb-root"></div><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <section class="nav_bar_header mt-3">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 col-lg-3 col-xl-3"><a class="navbar-brand" href="#">LAPTOP<span>ONE</span></a></div>
          <div class="col-md-3 col-lg-5 col-xl-6">
            <form class="mt-2" action="" method="">
              <div class="input-group mb-3 group_input_custom">
                <input class="form_custom" placeholder="Search Laptop Here..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append"></div>
                <button class="btn" type="button">Button</button>
              </div>
            </form>
            <p class="suggest"><span class="h7">Gợi ý từ khóa:  </span><i>Laptop hiệu dell, Laptop core i7, Laptop có card rời </i></p>
          </div>
          <div class="col-md-5 col-lg-4 col-xl-3">
            <div class="group_button_header mt-2">
              <div class="item"><span class="icon_cart"><i class="fa fa-shopping-bag"></i></span><a href=""><span class="text_cart">Giỏ hàng</span></a></div>
              <div class="item"><span class="icon_cart"><i class="fa fa-lock"></i></span><a href=""><span class="text_cart">Đăng nhập</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nav_bar_menu">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-12 col-lg-3">
            <div class="d-flex justyfi-content-center box_menu_header_bottom">
              <div id="logo_header" data-target="#menu_parent">
                <div class="item_logo item_logo_1"></div>
                <div class="item_logo item_logo_1"></div>
                <div class="item_logo item_logo_2"></div>
              </div>
              <p class="mb-0 ml-2">Danh mục sản phẩm</p>
              <ul class="nav_menu" id="menu_parent">
                <li class="parent_menu"><img src="./img/SVG/001-cpu.svg" alt=""><a href="">CPU / Xử lí</a><i class="fa fa-angle-right"></i>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/002-ram.svg" alt=""><a href="">Ram / Bộ nhớ </a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">BUSS 1600</p>
                      <ul>
                        <li><a href="">4G</a></li>
                        <li><a href="">8G</a></li>
                        <li><a href="">16G</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">BUSS2400</p>
                      <ul>
                        <li><a href="">4G</a></li>
                        <li><a href="">8G</a></li>
                        <li><a href="">16G</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">BUSS 2666</p>
                      <ul>
                        <li><a href="">4G</a></li>
                        <li><a href="">8G</a></li>
                        <li><a href="">16G</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/003-hard-disk.svg" alt=""><a href="">Stroge / Lưu trữ</a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/005-website.svg" alt=""><a href="">Monitor / Màn hình</a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/004-cooler.svg" alt=""><a href="">Brand / Thương hiệu</a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/004-cooler.svg" alt=""><a href="">Brand / Thương hiệu</a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><i class="fa fa-angle-right"></i><img src="./img/SVG/004-cooler.svg" alt=""><a href="">Brand / Thương hiệu</a>
                  <div class="sub_menu">
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">AMD </p>
                      <ul>
                        <li><a href="">Ryzen</a></li>
                        <li><a href="">Athenol</a></li>
                        <li><a href="">Athenol</a></li>
                      </ul>
                    </div>
                    <div class="sub_menu_child mt-3">
                      <p class="mb-0">INTEL </p>
                      <ul>
                        <li><a href="">Pentium</a></li>
                        <li><a href="">Core I3</a></li>
                        <li><a href="">Core I5</a></li>
                        <li><a href="">Core I7</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 col-lg-9">
            <ul class="nav_bottom m-0">
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Khuyến mãi</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Liên hệ</a></li>
              <li><a href="">Hướng dẩn mua hàng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <main>
        <section class="breadcrumb-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </section>
        <section class="cart-01 mt-2">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-12">
                <div class="action_cart" id="tab_01"><span class="active item_tab" id="tab01_cart" data-action="tab" data-target="#tab-cart">GIỎ HÀNG</span><i class="fa fa-angle-right"></i><span class="item_tab" id="tab02_cart" data-action="tab" data-target="#tab-pay">THANH TOÁN</span><i class="fa fa-angle-right"></i><span class="item_tab" id="tab03_cart" data-action="tab" data-target="#tab-success">HOÀN TẤT</span></div>
              </div>
              <div class="col-md-12">
                <div id="tab-cart" data-action="tab" data-tab="acive">
                  <div class="modal_cart mt-5 pt-5">
                    <div class="table_left">
                      <table>
                        <tr>
                          <th>Sản phẩm</th>
                          <th>Giá</th>
                          <th>Số lượng</th>
                          <th>Tổng cộng</th>
                        </tr>
                        <tr class="items">
                          <td class="img_box"><img src="img/product/pro1.png" alt=""><span>Asus gaming 424UY Chip i5 ram 4G HDD 320G</span></td>
                          <td class="price"><span>7,000,000 vnđ</span></td>
                          <td> 
                            <form action="">
                              <div class="group_hidden"> 
                                <input type="hidden">
                              </div>
                              <div class="group_number"><i class="fa fa-minus btn_prev btn_hover"></i>
                                <input id="number_product" type="number" value="1"><i class="fa fa-plus btn_next btn_hover"></i>
                              </div>
                            </form>
                          </td>
                          <td><span>123,000,000 vnđ</span></td>
                        </tr>
                        <tr class="items">
                          <td class="img_box"><img src="img/product/pro2.png" alt=""><span>Dell 577485 424UY Chip i5 ram 4G HDD 320G</span></td>
                          <td class="price"><span>12,899,000 vnđ</span></td>
                          <td> 
                            <form action="">
                              <div class="group_hidden"> 
                                <input type="hidden">
                              </div>
                              <div class="group_number"><i class="fa fa-minus btn_prev btn_hover"></i>
                                <input id="number_product" type="number" value="1"><i class="fa fa-plus btn_next btn_hover"></i>
                              </div>
                            </form>
                          </td>
                          <td><span>123,000,000 vnđ</span></td>
                        </tr>
                        <tr class="items">
                          <td class="img_box"><img src="img/product/pro3.png" alt=""><span>HP Supper</span></td>
                          <td class="price"><span>25,899,000 vnđ</span></td>
                          <td> 
                            <form action="">
                              <div class="group_hidden"> 
                                <input type="hidden">
                              </div>
                              <div class="group_number"><i class="fa fa-minus btn_prev btn_hover"></i>
                                <input id="number_product" type="number" value="1"><i class="fa fa-plus btn_next btn_hover"></i>
                              </div>
                            </form>
                          </td>
                          <td><span>123,000,000 vnđ</span></td>
                        </tr>
                        <tr class="items">
                          <td class="img_box"><img src="img/product/pro3.png" alt=""><span>HP Supper4 24UY Chip i5 ram 4G HDD 320G</span></td>
                          <td class="price"><span>25,899,000 vnđ</span></td>
                          <td> 
                            <form action="">
                              <div class="group_hidden"> 
                                <input type="hidden">
                              </div>
                              <div class="group_number"><i class="fa fa-minus btn_prev btn_hover"></i>
                                <input id="number_product" type="number" value="1"><i class="fa fa-plus btn_next btn_hover"></i>
                              </div>
                            </form>
                          </td>
                          <td><span>123,000,000 vnđ</span></td>
                        </tr>
                      </table>
                    </div>
                    <div class="table_right">
                      <p class="title">Hóa Đơn</p>
                      <table>
                        <tr>
                          <td> 
                            <p>Tổng số tiền</p>
                          </td>
                          <td> <span>123,000,000 vnđ</span></td>
                        </tr>
                        <tr>
                          <td> 
                            <p>Thuế 10%</p>
                          </td>
                          <td> <span>250,000 vnđ</span></td>
                        </tr>
                        <tr>
                          <td> 
                            <p>Tiền vận chuyển</p>
                          </td>
                          <td> <span>23,000 vnđ</span></td>
                        </tr>
                        <tr>
                          <td> 
                            <h6>Thành tiền</h6>
                          </td>
                          <td> <span class="total">223,000,000 vnđ</span></td>
                        </tr>
                      </table>
                    </div>
                    <div class="container">
                      <div class="row justify-content-end">
                        <div class="col-md-3 mt-5">
                          <button class="mt-2 btn bg-success hover btn_more bg-success btn_back" type="button" data-model-target="#tab02_cart">Tiến hàng thanh toán</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-pay" data-action="tab" data-tab="hidden">
                  <section class="modal-04">
                    <div class="container mt-5">
                      <form action="">
                        <div class="row">
                          <div class="col-md-6">
                            <h4 class="title">Địa chỉ ban đầu</h4>
                            <div class="group_local">
                              <input id="default" type="radio" name="local">
                              <label for="default">Sử dụng địa chỉ khi đăng ký</label>
                              <p>Địa chỉ đăng ký ban đầu: <i>109/15 đường Hiệp Bình, Hiệp Bình Phước, Quận Thủ Đức</i></p>
                              <p>Số điện thoại đăng ký ban đầu: <i>0966643251</i></p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h4 class="title">Địa chỉ giao hàng mới</h4>
                            <div class="group_local">
                              <input id="new" type="radio" name="local">
                              <label for="new">Sử dụng địa chỉ mới</label>
                            </div>
                            <div class="group_local_new">
                              <select id="city" name="">
                                <option value="0">Thành phố / Tỉnh</option>
                                <option value="1">Thành 1</option>
                                <option value="2">Thành 2</option>
                                <option value="3">Thành 3</option>
                                <option value="4">Thành 4</option>
                              </select>
                              <select id="district" name="">
                                <option value="0">Quận / Huyện</option>
                              </select>
                            </div>
                            <div class="group_more">
                              <input class="mt-3" id="street" placeholder="Số nhà và tên đường">
                              <input class="mt-3 w-100" id="number" placeholder="Số điện thoại"><br>
                              <textarea class="mt-3" id="more" name="" cols="30" rows="5" placeholder="Note về việc giao hàng"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <button class="mt-2 hover btn_more bg-info btn_back" type="button" data-model-target="#tab01_cart">Quay lại</button>
                          </div>
                          <div class="col-md-6">
                            <button class="mt-2 hover btn_more bg-success btn_back" type="button" data-model-target="#tab03_cart">Tiến hàng thanh toán</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </section>
                </div>
                <div id="tab-success" data-action="tab" data-tab="hidden">
                  <section class="modal-05">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="d-flex justify-content-center mt-5 flex-column custom_success"><img class="mb-5" src="img/svg/checked.svg" alt="">
                            <h2 class="text-align-center text-success">Bạn đã mua hàng thành công !</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home_pull">
          <div class="container">
            <div class="row p-3">
              <div class="bg_pull d-flex">
                <div class="col-md-3">
                  <div class="items"><img src="img/svg/001-shipped.svg" alt="">
                    <div class="text_pull">
                      <p>Miễn phí vận chuyển</p><span>Với đơn hàng hơn 5 triệu</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="items"><img src="img/svg/002-smile.svg" alt="">
                    <div class="text_pull">
                      <p>Cam kết chính hãng</p><span>Đảm bảo chất lượng 100%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="items"><img src="img/svg/003-rating.svg" alt="">
                    <div class="text_pull">
                      <p>Hỗ trợ tư vấn</p><span>Thứ 2 - Thứ 7 :08h30-17h30</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="items"><img src="img/svg/004-smartphone.svg" alt="">
                    <div class="text_pull">
                      <p>ĐẶT HÀNG NGAY</p><span>Gọi : 01662 465 188</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thông tin cấu hình</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <div class="infomation d-flex">
                  <table>
                    <tr>
                      <td>Màn hình</td>
                      <td>15.6 FHD</td>
                    </tr>
                    <tr>
                      <td>CPU</td>
                      <td>i5</td>
                    </tr>
                    <tr>
                      <td>SSD</td>
                      <td>Không</td>
                    </tr>
                    <tr>
                      <td>HDD</td>
                      <td>120G</td>
                    </tr>
                    <tr>
                      <td>RAM</td>
                      <td>12G</td>
                    </tr>
                  </table>
                  <figure id="img_modal"></figure>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-close" type="button" data-dismiss="modal">Đóng</button>
                <button class="btn btn_save" type="button">Thêm vào giỏ hàng</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-11">
      <div class="linkfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="location">
                <h4>Địa chỉ</h4>
                <p>78B Nguyễn Kiệm<br>hotline: 12345678<br>
                  </p><div class="email"> 
                    <p>nhatnnps07643@fpt.edu.vn</p>
                  </div>
                <p></p>
              </div>
            </div>
            <div class="col-md-8 col-lg">
              <div class="row">
                <div class="col">
                  <h4 class="mt-5 mt-md-0">Hướng dẩn</h4>
                  <nav class="list-group">
                    <div class="list-group-item"><a href="#">Ice cream</a></div>
                    <div class="list-group-item"><a href="#">hera</a></div>
                    <div class="list-group-item"><a href="#">saigon night</a></div>
                    <div class="list-group-item"><a href="#">pure</a></div>
                    <div class="list-group-item"><a href="#">moisture</a></div>
                    <div class="list-group-item"><a href="#">stylish</a></div>
                    <div class="list-group-item"><a href="#">natural</a><a href="#">moisture</a></div>
                    <div class="list-group-item"><a href="#">stylish</a></div>
                    <div class="list-group-item"><a href="#">natural</a><a href="#">moisture</a></div>
                    <div class="list-group-item"><a href="#">stylish</a></div>
                    <div class="list-group-item"><a href="#">natural</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="socials mt-4 mt-lg-0">
                <h4>Liên hệ qua mạng xã hội</h4>
                <div class="text-center text-lg-left mt-2">
                  <p>Liên lạc qua mạng xã hội để biết thêm nhìu hơn thông tin về chúng tôi</p>
                </div>
                <div class="social-list">
                  <ul class="list-inline text-center text-lg-left">
                    <li class="list-inline-item"><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin" ga-action-click="" data-value="Linkedin" data-label="Linkedin" data-action="Linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f" ga-action-click="" data-value="Facebook" data-label="Facebook" data-action="Facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" ga-action-click="" data-value="Twitter" data-label="Twitter" data-action="Twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p class="mb-0">@copyright: 2019 by Cao Đẵng Fpolytechnic </p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="/js/core.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
      t._e.push(f);
      };
      return t;
      }(document, "script", "twitter-wjs"));
    </script>
    <script>
      (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>